<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>拼图小游戏</title>
    <style>
    *{padding: 0;margin: 0;list-style: none;}
    .content{width: 1000px;height: auto;display: flex;justify-content: center;margin: 40px auto 0;}
    #game{width: 500px;height: 500px;border: 2px solid black;margin: auto;position: relative;cursor: pointer;}
    .game-child{position: absolute;border: 1px solid #fff;background-color: red;background-image:url('./img.jpeg');background-repeat: no-repeat;background-size: 500px 500px;box-sizing: border-box;transition: 0.2s;color: red; }
    .btn{margin-bottom: 20px;}
    .btn button{outline-style: none;padding: 3px 10px;border-radius: 4px;cursor: pointer;margin-right: 10px;}
    .act{background-attachment: red;background-color: red;color: white;font-weight: bold;border: 2px solid white;    box-shadow: 2px 3px 2px #000;}
    .img{margin-left: 40px;margin-top: 47px;}
    </style>
</head>
<body>
    <div class="content">
        <div>
            <div class="btn">
                <button value="9"  class="act" >9宫格</button>
                <button value="16">16宫格</button>
                <button value="25">25宫格</button>
                <button value="36">36宫格</button>
                <button value="49">49宫格</button>
                <button value="64">64宫格</button>
            </div>
            <ul id="game"></ul>
        </div>
        <div class="img">
            <p style="margin-bottom: 10px;">原图：</p>
            <img src="./img.jpeg" width="200px" height="200px" alt="">
        </div>
    </div> 
    <script> 
    (function (){
        /* ie9以上兼容 */
        const btn = document.getElementsByClassName('btn')[0]
        const itemsDom = document.getElementById('game');
        let correctArr = []
        renderItem(500, parseInt(btn.children[0].value))
        //btn模块
        btn.addEventListener('click',function(e){
            let target = e.target;
            if(!target.value) return
            let items =  btn.children
            for(let i = 0;i<items.length;i++){
                if(items[i].classList[0]=='act'){
                    items[i].classList.remove('act')
                }
            }
            target.classList.add('act')
            correctArr = []
            itemsDom.innerHTML=''
            // itemsDom.removeEventListener('click', palyGame)
            renderItem(500, parseInt(target.value))
        },true)
        //game模块
        function renderItem(width, gameNum){
            let row = col = Math.sqrt(gameNum)
            let W_item = H_item = width / col
            for (let i = 0; i < row; i++) {
                for (let j = 0; j < row; j++) {
                    correctArr.push({
                        left: W_item * j,
                        top: H_item * i,
                    })
                }
            }
            let randomArr = [...correctArr];
            randomArr.splice(gameNum - 1)
            randomArr.sort(function (a, b) { return 0.5 - Math.random() })
            randomArr.push(correctArr[gameNum - 1])
            randomArr.forEach((element, i) => {
                let li = `<li style="width:${W_item}px;height:${H_item}px;left:${element.left}px;top:${element.top}px;
                background-position:-${correctArr[i].left}px -${correctArr[i].top}px;opacity:${i == gameNum - 1 ? 0 : 1}" data-flag=${i == gameNum - 1 ? 'empty' : 'block'}  class="game-child"></li>`
                itemsDom.innerHTML += li
            });
            /* 拼图点击事件 */
            itemsDom.addEventListener('click', palyGame, true)
        }
        function palyGame(event) {
            let emptyDom = document.querySelector('.game-child[data-flag=empty]')
            let targetDom = event.target;
            if (targetDom.dataset.flag === 'empty') return
            let { top: targetTop, left: targetLeft } = targetDom.style
            let { top: emptyTop, left: emptyLeft } = emptyDom.style
            if (!isAdjacent()) return
            targetDom.style.left = emptyLeft
            targetDom.style.top = emptyTop
            emptyDom.style.left = targetLeft
            emptyDom.style.top = targetTop
            if (isSuccess()) {
                setTimeout(() => {
                    alert('拼图成功')
                }, 600)
            }
            //判断是否相邻  
            function isAdjacent() {
                let isColItem = parseInt(Math.abs(parseFloat(targetTop) - parseFloat(emptyTop))) == parseInt(emptyDom.style.height) && parseInt(targetLeft) == parseInt(emptyLeft)
                let isRowItem = parseInt(Math.abs(parseFloat(targetLeft) - parseFloat(emptyLeft))) == parseInt(emptyDom.style.height) && parseInt(targetTop) == parseInt(emptyTop)
                return isColItem || isRowItem
            }
            //判断是否拼图成功
            function isSuccess() {
                let lis = itemsDom.children;
                for (let i = 0; i < lis.length; i++) {
                    if ((parseInt(lis[i].style.left) != parseInt(correctArr[i].left)) || (parseInt(lis[i].style.top) != parseInt(correctArr[i].top))) {
                        return false
                    }
                }
                emptyDom.style.opacity = '1'
                return true
            }
        }
    })()
    </script>
</body>
</html>